{
  "name": "pi-lsp-bridge",
  "version": "2.0.1",
  "description": "A config-driven Pi extension that connects language servers over stdio and exposes them as Pi tools",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    },
    "./manager": {
      "import": "./dist/manager.js",
      "types": "./dist/manager.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "fmt": "prettier --write '*.ts' 'tools/**/*.ts'",
    "fmt:check": "prettier --check '*.ts' 'tools/**/*.ts'",
    "lint": "eslint '*.ts' 'tools/**/*.ts'",
    "lint:fix": "eslint --fix '*.ts' 'tools/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run fmt:check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run clean && npm run check && npm run build"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "lsp",
    "language-server",
    "pi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/pi-lsp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/pi-lsp-bridge/issues"
  },
  "homepage": "https://github.com/yourusername/pi-lsp-bridge#readme",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "camelcase": "^9.0.0",
    "minimatch": "^10.2.5",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "eslint": "^9.25.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.31.0"
  }
}
